URL_LIBERAL_ULTIMAS_NOTICIAS=https://www.oliberal.com/ultimas-noticias
URL_LIBERAL_BASE=https://www.oliberal.com
TITULO=O Liberal
DESCRICAO=O Liberal é um jornal brasileiro que circula em Belém e maior parte do Pará desde o ano de 1946. Ao ser adquirido por Romulo Maiorana em 1966, passou a integrar o Grupo Liberal, que atualmente é um dos maiores grupos de comunicação do Brasil.
IDIOMA=pt-BR